server.port=8090

spring.datasource.url=jdbc:mysql://localhost/user
spring.datasource.username=root
spring.datasource.password=shikha0807


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql= true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.application.name=userservice
#eureka.instance.prefer-ip-address=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

